.carousel-container {
    height: 100% !important;
}

.carousel-slider {
    height: 100% !important;
    /* border: 2px solid rgb(192, 211, 192); */
}

.carousel-item {
    height: 70vh;
    width: 100%;
    overflow: hidden !important;
}

.carousel-item-content {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}

.carousel-blackoverlay {
    width: 100%;
    height: 100%;
    background-color: rgba(51, 49, 49, 0.603);
    /* display: absolute; */
}

.carousel-content {
    color: white;
    height: 85%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    padding: 0px 15px;
    padding-top: 40px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.651);
    /* border: 2px solid red; */
}

.carousel-company-name {
    font-family: "Rubik", sans-serif;
    font-size: 20px;
}

.carousel-down{
    /* border: 2px solid red; */
    flex: 1 0 40%;
    
}

.carousel-content-title {
    font-size: 25px;
    /* border: 2px solid red; */
    width: 80%;
}

.carousel-content-desc {
    text-align: justify;
    line-height: 28px;
}

.carousel-content-button {
    margin-bottom: 20px;
}

.carousel-content-button button {
    background-color: var(--theme-green);
    color: white;
    border: none;
    outline: none;
    font-weight: 500;
    padding: 15px;
}

@media only screen and (min-width: 830px) {
    .carousel-content{
        width: 60%;
        margin-left: 30px;
        justify-content: space-around;
    }
    /* .carousel-down{
        margin-bottom: 130px; 
        
    } */
    .carousel-company-name {
        font-size: 30px;
        letter-spacing: 30%;
    }
    .carousel-content-title {
        font-size: 45px;
        line-height: 70px;
        max-width: 500px;
        margin: 0;
        margin: 1em 0;
    }
    .carousel-content-desc {
        font-size: 20px;
       width: 70%;
        line-height: 35px;
    }
}